my-app/app-structure.txt
app
в”њв”Ђв”Ђ _lib
в”‚В В  в”њв”Ђв”Ђ cloudinary
в”‚В В  в”‚В В  в””в”Ђв”Ђ cloudinary.ts
в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в””в”Ђв”Ђ cta.ts
в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SendToAdmin.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emailClient.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sendUserConfirmation.tsx
в”‚В В  в”њв”Ђв”Ђ env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ public.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.ts
в”‚В В  в”њв”Ђв”Ђ languages
в”‚В В  в”‚В В  в””в”Ђв”Ђ multiculturalStatement.ts
в”‚В В  в”њв”Ђв”Ђ org
в”‚В В  в”‚В В  в”њв”Ђв”Ђ category
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceLookup.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subCategories
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ acrylicRendering.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cementRendering.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ concreteRender.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ crackRepairs.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hebelCladding.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ polystyreneCladding.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ definitions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ font.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layoutAndSeo.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orgPages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aboutUs.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ contactUs.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ serviceArea.ts
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в””в”Ђв”Ђ publicRoutes.ts
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ actionHelper.ts
в”‚В В      в”њв”Ђв”Ђ assets.ts
в”‚В В      в”њв”Ђв”Ђ cn.ts
в”‚В В      в””в”Ђв”Ђ slug.ts
в”њв”Ђв”Ђ _ui
в”‚В В  в”њв”Ђв”Ђ MultiLanguageCapacity
в”‚В В  в”‚В В  в””в”Ђв”Ђ OtherLanguageCard.tsx
в”‚В В  в”њв”Ђв”Ђ button
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActionButton.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Button.tsx
в”‚В В  в”њв”Ђв”Ђ carousels
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CarouselSkeleton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceLeavesCarousel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CarouselImage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CarouselNav.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CarouselSlide.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CarouselSlideContent.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hook
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCarouselNav.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useMounted.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”њв”Ђв”Ђ List.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MultiLanguageCapacity.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OtherLanguagesSnapshot.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCTA.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ otherLanguages
в”‚В В  в”‚В В      в””в”Ђв”Ђ ServicesOtherLanguages.tsx
в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmailFooter.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PoweredByKateb.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EmailLayout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в””в”Ђв”Ђ NewEnquiry.tsx
в”‚В В  в”њв”Ђв”Ђ form
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Checkbox.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FieldError.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormErrorsMessage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Select.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Textarea.tsx
в”‚В В  в”њв”Ђв”Ђ hero
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomeHero.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomeHeroSkeleton.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В      в”њв”Ђв”Ђ HeroBackground.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ HeroCta.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ HeroHeadAndDesc.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ HeroLink.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ HeroLogoVisualCard.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ HeroMicroNav.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ HeroServiceBadge.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ MultilingualSupport.tsx
в”‚В В  в”њв”Ђв”Ђ image
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImageShimer.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ svgFromText.ts
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageIntro.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Section.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Acknowledgement.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GetInTouch.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OrganisationInfo.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PoweredByKateb.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuickLinks.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SocialLinks.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ navbar
в”‚В В  в”‚В В      в”њв”Ђв”Ђ NavLinks.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Navbar.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ OtherLanguages.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ServiceMenu.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ useDropdownMenu.ts
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceSectionSkeleton.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ServicesSection.tsx
в”‚В В  в”њв”Ђв”Ђ typography
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ paragraph.tsx
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ Delayed.tsx
в”њв”Ђв”Ђ about-us
в”‚В В  в”њв”Ђв”Ђ _ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AboutTextSections.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AboutValues.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ TeamGrid.tsx
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ contact-us
в”‚В В  в”њв”Ђв”Ђ _lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ action.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constant.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handleEnquiryEmail.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.ts
в”‚В В  в”њв”Ђв”Ђ _ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactDetails.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactFAQ.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactIntro.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactMap.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactSuccess.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpeningHours.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ServiceArea.tsx
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ error.tsx
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ free-consultation
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ globals.css
в”њв”Ђв”Ђ languages
в”‚В В  в””в”Ђв”Ђ [otherLangs]
в”‚В В      в”њв”Ђв”Ђ _ui
в”‚В В      в”‚В В  в””в”Ђв”Ђ SubcategoriesOtherLangs.tsx
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ layout.tsx
в”њв”Ђв”Ђ loading.tsx
в”њв”Ђв”Ђ manifest.ts
в”њв”Ђв”Ђ not-found.tsx
в”њв”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ robots.ts
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceDetails.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceLeafCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceLeafCardSkeleton.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ServiceLeafImage.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ _ui
в”‚В В  в”‚В В  в””в”Ђв”Ђ ServicesHero.tsx
в”‚В В  в””в”Ђв”Ђ page.tsx
в””в”Ђв”Ђ sitemap.ts

48 directories, 125 files
